{
  "name": "demo",
  "version": "0.1.0",
  "main": "dist/app.xml.js",
  "private": true,
  "scripts": {
    "serve": "tabris serve",
    "tsconvert": "tsc -p .",
    "xmlconvert": "node .. . ",
    "build": "npm run xmlconvert && npm run tsconvert",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "tabris": "^2.0.0-beta2"
  },
  "devDependencies": {
    "typescript": "^2.2.1"
  }
}
